

#UNOPOINT API SECURENS 
#CREATED ON 27DEC
server.port=2001
#To Use In Office
#spring.datasource.url=jdbc:mysql://192.168.1.200/erpsec?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/piyush_scheduled
spring.datasource.username=root
spring.datasource.password=@AJava34
#spring.datasource.dbcp2.abandoned-usage-tracking=true

#Hibernate Properties
#Execue Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Create Table   #create,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
##logging level so we can check wheter it is 
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG  COMMENETED
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.org.hibernate.type.description.sql=TRACE

#Property to create column name defined by user @Column Annotation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true

