

#PIYUSH BLOG PROJECT 13 FEB 2024
server.port=4001

spring.datasource.url=jdbc:mysql://localhost:3306/blogDb
spring.datasource.username=root
spring.datasource.password=@AJava34
#spring.datasource.dbcp2.abandoned-usage-tracking=true
 
#Hibernate Properties
#Execue Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Create Table   #create,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/swagger*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


  
##logging level so we can check wheter it is 
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG  COMMENETED
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.org.hibernate.type.description.sql=TRACE

#Property to create column name defined by user @Column Annotation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true


spring.security.user.name=piyush
spring.security.user.password=piyush
spring.security.user.roles=ADMIN
